<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela principal</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <header>
        <h1>Recicla Manduri</h1> 
        <span class="material-symbols-outlined">
            more_vert
        </span>
    </header>
    <main class="conteudo-principal">
        <section class="conteudos">
            <p class="msg-verificar-email">Por favor, verifique seu email</p>
            <button class="btn-verificar">VERIFICAR</button>
            <button class="btn-logout">LOGOUT</button>
            <button class="btn-salvar-localizacao">SALVAR LOCALIZÇÃO</button>
        </section>
    </main>
</body>
</html>